<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"
</head>
<h1>Heading</h1>
<body>
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Deleniti minus, tempore odit expedita illo ratione doloribus 
    dolor quo inventore accusantium unde perferendis fuga 
    exercitationem, esse laborum nam molestias dolore culpa 
    harum. Voluptas eaque nostrum facere atque libero explicabo, 
    am repudiandae a, doloribus enim, 
    quae modi necessitatibus vero quod ipsam deleniti.</p>
</body>
</html>