<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="company/about.html">About Me</a>
    <a href="/company/images/kz.jpeg" download="">My Photo</a>
    <a href="#section-css">CSS</a>
    <a href="https://google.com" target="_blank">Google</a>
    <a href="mailto:kris@synergicrecords.com">Email Me</a>
    <h2>HTML</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Obcaecati blanditiis nihil, veniam ut iure rem dignissimos 
        repellendus amet est dolorem voluptate quasi! 
        Architecto eaque vitae eum id tempore, provident 
        cumque laborum accusamus quis quibusdam nostrum atque odio qui
         eos sint! Fugit, ipsam quis. Quos ullam maiores necessitatibus 
         explicabo minus ratione voluptatem quia id dolor et enim blanditiis 
         commodi provident aliquid aut quam repudiandae facilis ea a qui, 
         quisquam placeat corporis perspiciatis. Asperiores odio molestias quo quos ipsam perspiciatis recusandae dolorum distinctio excepturi, voluptatem sunt eligendi dolorem esse, dignissimos quibusdam enim nemo velit. Dolore doloribus excepturi voluptas cum ut vitae at iure vel harum adipisci eligendi deleniti debitis, neque rem quibusdam minima fuga fugiat accusamus beatae ullam vero dolorum. Deleniti illo laudantium cum itaque quas.

    </p>
    </body>
</html>